version: "2"
services:
  web:
    image: hub.sked.site:5000/youoke
    ports:
      - "3001:3001"
      - "28080:28080"
    links:
      - pg:pg
    restart: always
    command: sh -c 'rm -f dump.rdb && rm -f tmp/pids/server.pid && ./init_youoke.sh && foreman start'
  pg:
    restart: always
    image: postgres:9.6
